# TMS-User-Android

./: build.gradle  hosts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/takemysigns/takemysigns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: configuration.json
app/src/main/java/com/takemysigns/takemysigns/base/: NavDestination.kt  NavGraph.kt  PrefsUtils.kt  Routes.kt  TakeMySignsApp.kt
app/src/main/java/com/takemysigns/takemysigns/data/: InputWrapper.java
app/src/main/java/com/takemysigns/takemysigns/features/authentication/: StartPageFragment.kt
app/src/main/java/com/takemysigns/takemysigns/features/imageviewer/: ImageViewerFragment.kt
app/src/main/java/com/takemysigns/takemysigns/features/native/: StartFragment.kt
app/src/main/java/com/takemysigns/takemysigns/features/web/: FyreKitWebViewChromeClient.kt  WebBottomSheetFragment.kt  WebFragment.kt  WebHomeFragment.kt  WebModalFragment.kt  WebTabsFragment.kt
app/src/main/java/com/takemysigns/takemysigns/main/: MainActivity.kt  MainSessionNavHostFragment.kt  StartActivity.kt  WebAppInterface.kt
app/src/main/java/com/takemysigns/takemysigns/models/: AppButton.kt  FyreKitMenu.kt  LoginResponse.kt  TabItem.kt  User.kt
app/src/main/java/com/takemysigns/takemysigns/network/: PushNotificationService.kt  TakeMySignsApi.kt  TakeMySignsApiProvider.kt  TakeMySignsRepository.kt  TakeMySignsService.kt  TakeMySignsServiceBuilder.kt
app/src/main/java/com/takemysigns/takemysigns/ui/: ActionMenu.kt  BottomSheet.kt  CameraPermissions.kt  FyreKitToolbar.kt  InputErrorMessage.kt  LocationPermissions.kt  LoginView.kt  PasswordField.kt  PhoneNumberField.kt  ProgressWheel.kt  RequestSinglePermission.kt  SplashScreen.kt  StartView.kt
app/src/main/java/com/takemysigns/takemysigns/ui/fab/: FabIcon.kt  FabOption.kt  MiniFabItem.kt  MultiFabItem.kt  MultiFabState.kt  MultiFloatingActionButton.kt
app/src/main/java/com/takemysigns/takemysigns/ui/helpers/: EmailFieldState.kt  InputFieldState.kt  MobileNumberFilter.kt  PasswordFieldState.kt  PhoneFieldState.kt  TakeMySignsPermissions.kt  TextFieldState.kt
app/src/main/java/com/takemysigns/takemysigns/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/takemysigns/takemysigns/util/: Constants.kt  CryptoManager.kt  Extensions.kt  SingletonHolder.kt
app/src/main/java/com/takemysigns/takemysigns/viewmodels/: LoginViewModel.kt
app/src/main/res/drawable/: ic_logo.xml  ic_tms_launcher_foreground.xml  ic_tms_logo.xml  plus.xml  rounded_corner.xml
app/src/main/res/drawable-anydpi/: ic_tms_notification.xml
app/src/main/res/layout/: activity_main.xml  floating_action_buttons.xml  fragment_image_viewer.xml  fragment_start.xml  fragment_start_page.xml  fragment_web_home.xml  fragment_web_tabs.xml  toolbar_progress.xml
app/src/main/res/menu/: menu.xml  web.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tms_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_tms_launcher_background.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/takemysigns/takemysigns/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
